@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,500;0,600;0,700;0,800;1,500;1,500&display=swap');


*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --blue: #32414a;
    --coral: #E57C79;
    --off-white: #d8d8d8;
    --white: #ffffff;
    --red: #CB2E2E;
    --green: #27C492;
    --grey: #b6b6b6;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

main.wrapper {
    display: block;
}

button {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

/*===============================
============= Start section 
=================================*/

section.start {
    display: grid;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.hero {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.start-logo {
    width: 13rem;
    margin: 0 0 2rem 0;
}

button.start-restart {
    display: inline;
    cursor: pointer;
    padding: 0.8rem 4rem;
    background-color: var(--coral);
    border: 0;
    color: var(--white);
    transition: transform 0.2s ease-in;
}


button.start-restart:hover {
    transform: scale(0.9);
}

/*===============================
============= Game section 
=================================*/

nav.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 2rem 0;
}

.game-logo {
    margin: 0 auto;
    width: 12rem;
}

.logo-two {
    display: none;
}


.progress-timer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.5rem;
}

.lives {
    padding: 0.6rem;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1.5px solid var(--green);
    color: var(--green);
}

.progress {
    display: flex;
    justify-content: center;
    padding: 1rem 0.8rem;
}

.progress-bar {
    background-color: var(--off-white);
    width: 50%;
}

.progress-tracker {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
}

.feedback {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem 0;
}

.feedback p {
    display: inline-block;
    color: var(--grey);
    border-bottom: 1.5px solid var(--grey);
    font-weight: 500;
    padding: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
}


.number-options {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 1rem 3rem;
}

.random-numbers {
    cursor: pointer;
    border: 1.5px solid var(--grey);
    background-color: var(--white);
    color: var(--grey);
    width: 55px;
    height: 55px;
    text-align: center;
    font-size: 0.9rem;
    transition: all 0.2s ease-in;
}

.random-numbers:hover {
    background-color: var(--grey);
    color: var(--white);
}

/*===============================
============= Reward section 
=================================*/

section.reward {
    display: grid;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.reward-logo {
    width: 8rem;
    padding: 2rem 0;
}

.reward-msg {
    font-size: 1rem;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--coral);
    margin: 0;
    padding-block: 1.5rem 0;
}


.modal {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.random-quote p {
    text-align: center;
    color: var(--grey);
    padding-inline: 0.5rem;
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
}


.author {
    display: block;
    color: var(--grey);
    font-weight: 600;
    margin-block-end: 1rem;
}






/*===============================
============= Responsiveness section
=================================*/

@media(min-width:480px) {
    .number-options {
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
    }
}

@media(min-width:700px) {
    .start-logo {
        width: 16rem;
    }

    .progress-bar {
        width: 80px;
    }

    .number-options {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media(min-width:930px) {

    nav.nav-bar {
        display: flex;
        padding: 6rem 0 2rem 0;
    }    

    .start-logo {
        width: 20rem;
    }

    .logo-one {
        display: none;
    }

    .logo-two {
        width: 13rem;
        display: block;
    }

    .progress-timer {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 0.5rem;
    }

    .random-numbers {
        width: 75px;
        height: 75px;
    }

    .number-options {
        padding: 1rem 9rem;
    }
}